<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zhouz/Downloads/2370/final/Content/Game2State/explosion.wav</SourceFile>
  <SourceTime>2024-12-08T20:48:55.9918835-05:00</SourceTime>
  <DestFile>C:/Users/zhouz/Downloads/2370/final/Content/bin/DesktopGL/Game2State/explosion.xnb</DestFile>
  <DestTime>2024-12-08T20:50:01.0086774-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>