<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zhouz/Downloads/2370/final/Content/MainMenu/menustatebgm.mp3</SourceFile>
  <SourceTime>2024-12-08T17:37:04.7596632-05:00</SourceTime>
  <DestFile>C:/Users/zhouz/Downloads/2370/final/Content/bin/DesktopGL/Content/MainMenu/menustatebgm.xnb</DestFile>
  <DestTime>2024-12-08T18:06:17.0674445-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zhouz/Downloads/2370/final/Content/bin/DesktopGL/Content/MainMenu/menustatebgm.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>